{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@core/*": ["src/core/*"],
      "@pages/*": ["src/pages/*"],
      "@screens/*": ["src/screens/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*", "config/**/*", "tests/**/*"]
}
